<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hv-Yt-rsm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4af-iW-gU9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-bV-n8h">
                                        <rect key="frame" x="171" y="330" width="90" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Fss-m4-qih"/>
                                            <constraint firstAttribute="height" constant="17" id="eEt-DX-L81"/>
                                            <constraint firstAttribute="height" constant="17" id="gis-Hf-mUX"/>
                                            <constraint firstAttribute="width" constant="75" id="lob-OZ-Vz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fss-m4-qih"/>
                                                <exclude reference="eEt-DX-L81"/>
                                                <exclude reference="gis-Hf-mUX"/>
                                                <exclude reference="lob-OZ-Vz2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gis-Hf-mUX"/>
                                                <include reference="lob-OZ-Vz2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Fss-m4-qih"/>
                                                <include reference="eEt-DX-L81"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-xF-E0q">
                                        <rect key="frame" x="171" y="366" width="71" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="I1n-f8-1Vu"/>
                                            <constraint firstAttribute="width" constant="71" id="Kdh-qO-8Eu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I1n-f8-1Vu"/>
                                                <exclude reference="Kdh-qO-8Eu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I1n-f8-1Vu"/>
                                                <include reference="Kdh-qO-8Eu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRECIPITATION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-PS-J6a">
                                        <rect key="frame" x="171" y="402" width="108" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="02g-U0-sMj"/>
                                            <constraint firstAttribute="width" constant="108" id="4N0-a7-RAr"/>
                                            <constraint firstAttribute="height" constant="17" id="FeU-Wu-4PZ"/>
                                            <constraint firstAttribute="height" constant="17" id="vP3-0n-NHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="02g-U0-sMj"/>
                                                <exclude reference="4N0-a7-RAr"/>
                                                <exclude reference="FeU-Wu-4PZ"/>
                                                <exclude reference="vP3-0n-NHA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="02g-U0-sMj"/>
                                                <include reference="vP3-0n-NHA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4N0-a7-RAr"/>
                                                <include reference="FeU-Wu-4PZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATED:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-3m-cOe">
                                        <rect key="frame" x="171" y="477" width="108" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="730-8u-jpF"/>
                                            <constraint firstAttribute="width" constant="69" id="BzC-Hc-DkK"/>
                                            <constraint firstAttribute="height" constant="17" id="JKW-h5-mHp"/>
                                            <constraint firstAttribute="height" constant="17" id="Vqy-9T-wnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="730-8u-jpF"/>
                                                <exclude reference="BzC-Hc-DkK"/>
                                                <exclude reference="JKW-h5-mHp"/>
                                                <exclude reference="Vqy-9T-wnH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BzC-Hc-DkK"/>
                                                <include reference="JKW-h5-mHp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="730-8u-jpF"/>
                                                <include reference="Vqy-9T-wnH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND SPEED:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-5E-d50">
                                        <rect key="frame" x="171" y="438" width="92" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="BRA-89-s9m"/>
                                            <constraint firstAttribute="height" constant="17" id="dag-QA-Cpd"/>
                                            <constraint firstAttribute="width" constant="92" id="uoC-ef-qPQ"/>
                                            <constraint firstAttribute="height" constant="17" id="xdo-8Y-g91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BRA-89-s9m"/>
                                                <exclude reference="dag-QA-Cpd"/>
                                                <exclude reference="uoC-ef-qPQ"/>
                                                <exclude reference="xdo-8Y-g91"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BRA-89-s9m"/>
                                                <include reference="xdo-8Y-g91"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="dag-QA-Cpd"/>
                                                <include reference="uoC-ef-qPQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-6b-mHa">
                                        <rect key="frame" x="171" y="517" width="108" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="8aj-Cy-noG"/>
                                            <constraint firstAttribute="height" constant="17" id="9Ou-bd-2yx"/>
                                            <constraint firstAttribute="width" constant="108" id="kGC-Cg-ooa"/>
                                            <constraint firstAttribute="height" constant="17" id="ynQ-Yk-eo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8aj-Cy-noG"/>
                                                <exclude reference="9Ou-bd-2yx"/>
                                                <exclude reference="kGC-Cg-ooa"/>
                                                <exclude reference="ynQ-Yk-eo0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8aj-Cy-noG"/>
                                                <include reference="ynQ-Yk-eo0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9Ou-bd-2yx"/>
                                                <include reference="kGC-Cg-ooa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN TEMP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-17-vE4">
                                        <rect key="frame" x="171" y="517" width="108" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="F0S-RY-ct6"/>
                                            <constraint firstAttribute="height" constant="17" id="SMt-1Q-dU4"/>
                                            <constraint firstAttribute="width" constant="108" id="eqD-ZY-Du1"/>
                                            <constraint firstAttribute="width" constant="108" id="rpe-Bh-bx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F0S-RY-ct6"/>
                                                <exclude reference="SMt-1Q-dU4"/>
                                                <exclude reference="eqD-ZY-Du1"/>
                                                <exclude reference="rpe-Bh-bx5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="F0S-RY-ct6"/>
                                                <include reference="rpe-Bh-bx5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SMt-1Q-dU4"/>
                                                <include reference="eqD-ZY-Du1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX TEMP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-RI-iYJ">
                                        <rect key="frame" x="171" y="517" width="108" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="Gxf-Uo-Nk8"/>
                                            <constraint firstAttribute="width" constant="108" id="Yau-cU-37k"/>
                                            <constraint firstAttribute="height" constant="17" id="jOr-uD-eP3"/>
                                            <constraint firstAttribute="height" constant="17" id="weh-Cc-OAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gxf-Uo-Nk8"/>
                                                <exclude reference="Yau-cU-37k"/>
                                                <exclude reference="jOr-uD-eP3"/>
                                                <exclude reference="weh-Cc-OAb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yau-cU-37k"/>
                                                <include reference="jOr-uD-eP3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Gxf-Uo-Nk8"/>
                                                <include reference="weh-Cc-OAb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-BM-Mtc">
                                        <rect key="frame" x="305" y="324" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Wk3-2z-AgP"/>
                                            <constraint firstAttribute="width" constant="122" id="mJW-9z-jN0"/>
                                            <constraint firstAttribute="height" constant="24" id="vpf-BF-Fki"/>
                                            <constraint firstAttribute="width" constant="122" id="ynE-FB-Q62">
                                                <variation key="heightClass=regular-widthClass=compact" constant="162"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wk3-2z-AgP"/>
                                                <exclude reference="mJW-9z-jN0"/>
                                                <exclude reference="vpf-BF-Fki"/>
                                                <exclude reference="ynE-FB-Q62"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vpf-BF-Fki"/>
                                                <include reference="ynE-FB-Q62"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Wk3-2z-AgP"/>
                                                <include reference="mJW-9z-jN0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-IO-inA">
                                        <rect key="frame" x="305" y="360" width="39" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DAZ-U9-CX8"/>
                                            <constraint firstAttribute="height" constant="24" id="L0G-bP-BUS"/>
                                            <constraint firstAttribute="width" constant="39" id="boy-Am-idr"/>
                                            <constraint firstAttribute="width" constant="39" id="eNY-8K-baH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DAZ-U9-CX8"/>
                                                <exclude reference="L0G-bP-BUS"/>
                                                <exclude reference="boy-Am-idr"/>
                                                <exclude reference="eNY-8K-baH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L0G-bP-BUS"/>
                                                <include reference="eNY-8K-baH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DAZ-U9-CX8"/>
                                                <include reference="boy-Am-idr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-Hi-ky6">
                                        <rect key="frame" x="305" y="396" width="39" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2AL-76-d5J"/>
                                            <constraint firstAttribute="height" constant="24" id="AGY-Y4-n6o"/>
                                            <constraint firstAttribute="width" constant="39" id="NT6-Ei-dn3"/>
                                            <constraint firstAttribute="width" constant="39" id="zQ7-QC-TgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2AL-76-d5J"/>
                                                <exclude reference="AGY-Y4-n6o"/>
                                                <exclude reference="NT6-Ei-dn3"/>
                                                <exclude reference="zQ7-QC-TgZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2AL-76-d5J"/>
                                                <include reference="zQ7-QC-TgZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="AGY-Y4-n6o"/>
                                                <include reference="NT6-Ei-dn3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-YT-cOv">
                                        <rect key="frame" x="305" y="471" width="85" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="IvQ-gf-BEy"/>
                                            <constraint firstAttribute="height" constant="24" id="RAt-Z4-Noy"/>
                                            <constraint firstAttribute="height" constant="24" id="ZLm-mJ-vur"/>
                                            <constraint firstAttribute="width" constant="85" id="yLe-VB-8kt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IvQ-gf-BEy"/>
                                                <exclude reference="RAt-Z4-Noy"/>
                                                <exclude reference="ZLm-mJ-vur"/>
                                                <exclude reference="yLe-VB-8kt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RAt-Z4-Noy"/>
                                                <include reference="yLe-VB-8kt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="IvQ-gf-BEy"/>
                                                <include reference="ZLm-mJ-vur"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-jv-TDn">
                                        <rect key="frame" x="305" y="432" width="39" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="1ZO-ar-SCr"/>
                                            <constraint firstAttribute="height" constant="24" id="UeW-xW-75c"/>
                                            <constraint firstAttribute="height" constant="24" id="gfL-iD-orP"/>
                                            <constraint firstAttribute="width" constant="39" id="zGL-WT-JWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ZO-ar-SCr"/>
                                                <exclude reference="UeW-xW-75c"/>
                                                <exclude reference="gfL-iD-orP"/>
                                                <exclude reference="zGL-WT-JWf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gfL-iD-orP"/>
                                                <include reference="zGL-WT-JWf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1ZO-ar-SCr"/>
                                                <include reference="UeW-xW-75c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-dy-Gon">
                                        <rect key="frame" x="305" y="511" width="23" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="dz4-Su-wrB"/>
                                            <constraint firstAttribute="height" constant="24" id="fn5-rJ-a80"/>
                                            <constraint firstAttribute="width" constant="23" id="hQp-Kk-WSF"/>
                                            <constraint firstAttribute="height" constant="24" id="i3u-e7-8a8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dz4-Su-wrB"/>
                                                <exclude reference="fn5-rJ-a80"/>
                                                <exclude reference="hQp-Kk-WSF"/>
                                                <exclude reference="i3u-e7-8a8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fn5-rJ-a80"/>
                                                <include reference="hQp-Kk-WSF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="dz4-Su-wrB"/>
                                                <include reference="i3u-e7-8a8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-h2-t7l">
                                        <rect key="frame" x="305" y="511" width="23" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="NCL-sG-eAT"/>
                                            <constraint firstAttribute="height" constant="24" id="VRW-0a-KNj"/>
                                            <constraint firstAttribute="width" constant="23" id="i01-Vq-IR9"/>
                                            <constraint firstAttribute="height" constant="24" id="qNd-Sw-TBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NCL-sG-eAT"/>
                                                <exclude reference="VRW-0a-KNj"/>
                                                <exclude reference="i01-Vq-IR9"/>
                                                <exclude reference="qNd-Sw-TBp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NCL-sG-eAT"/>
                                                <include reference="qNd-Sw-TBp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="VRW-0a-KNj"/>
                                                <include reference="i01-Vq-IR9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-pe-0LC">
                                        <rect key="frame" x="305" y="511" width="23" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="MQo-dZ-IZE"/>
                                            <constraint firstAttribute="width" constant="23" id="aUU-D5-L7d"/>
                                            <constraint firstAttribute="height" constant="24" id="hsZ-xT-Twc"/>
                                            <constraint firstAttribute="height" constant="24" id="mmc-Yf-KpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MQo-dZ-IZE"/>
                                                <exclude reference="aUU-D5-L7d"/>
                                                <exclude reference="hsZ-xT-Twc"/>
                                                <exclude reference="mmc-Yf-KpQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aUU-D5-L7d"/>
                                                <include reference="mmc-Yf-KpQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="MQo-dZ-IZE"/>
                                                <include reference="hsZ-xT-Twc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-s1-4JT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="G6H-vK-qS0"/>
                                            <constraint firstAttribute="height" constant="30" id="LiQ-pe-9AT"/>
                                            <constraint firstAttribute="width" constant="162" id="RyM-fK-d6M"/>
                                            <constraint firstAttribute="height" constant="30" id="iGm-VH-vs4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Powered by Forecast">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G6H-vK-qS0"/>
                                                <exclude reference="LiQ-pe-9AT"/>
                                                <exclude reference="RyM-fK-d6M"/>
                                                <exclude reference="iGm-VH-vs4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G6H-vK-qS0"/>
                                                <include reference="LiQ-pe-9AT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="RyM-fK-d6M"/>
                                                <include reference="iGm-VH-vs4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="poweredButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TXb-TZ-iNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RgK-BM-Mtc" firstAttribute="top" secondItem="4xM-bV-n8h" secondAttribute="bottom" constant="-17" id="120-ME-h0A"/>
                                    <constraint firstItem="bcf-3m-cOe" firstAttribute="top" secondItem="2QH-PS-J6a" secondAttribute="bottom" constant="18" id="1fz-vi-byB"/>
                                    <constraint firstItem="ojh-jv-TDn" firstAttribute="top" secondItem="AR7-YT-cOv" secondAttribute="bottom" constant="11" id="1jC-Fz-qM9"/>
                                    <constraint firstItem="csQ-dy-Gon" firstAttribute="leading" secondItem="jaL-6b-mHa" secondAttribute="trailing" constant="12" id="276-Ug-3Z5"/>
                                    <constraint firstItem="NUl-5E-d50" firstAttribute="leading" secondItem="bcf-3m-cOe" secondAttribute="trailing" constant="-69" id="42i-c7-xeU"/>
                                    <constraint firstItem="IIY-IO-inA" firstAttribute="leading" secondItem="Vo9-xF-E0q" secondAttribute="trailing" constant="49" id="4UT-lV-zbT"/>
                                    <constraint firstItem="RgK-BM-Mtc" firstAttribute="leading" secondItem="4xM-bV-n8h" secondAttribute="trailing" constant="25" id="5nC-kd-T1J"/>
                                    <constraint firstAttribute="width" constant="258" id="7da-29-2YM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="IIY-IO-inA" firstAttribute="leading" secondItem="BZK-Hi-ky6" secondAttribute="trailing" constant="-39" id="9K9-7Z-Xzf"/>
                                    <constraint firstItem="csQ-dy-Gon" firstAttribute="top" secondItem="ojh-jv-TDn" secondAttribute="bottom" constant="11" id="CSD-r0-qcE"/>
                                    <constraint firstAttribute="centerX" secondItem="ECa-s1-4JT" secondAttribute="centerX" id="Cxw-Zg-5VB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="L4s-RI-iYJ" firstAttribute="leading" secondItem="M1b-17-vE4" secondAttribute="trailing" constant="-108" id="ESU-Ho-YyC"/>
                                    <constraint firstAttribute="height" constant="323" id="EX3-Jv-QXB"/>
                                    <constraint firstItem="AR7-YT-cOv" firstAttribute="leading" secondItem="BZK-Hi-ky6" secondAttribute="trailing" constant="-39" id="FFD-Y9-fTf"/>
                                    <constraint firstItem="AR7-YT-cOv" firstAttribute="top" secondItem="BZK-Hi-ky6" secondAttribute="bottom" constant="11" id="FQq-Rl-Ux7"/>
                                    <constraint firstItem="KsQ-pe-0LC" firstAttribute="leading" secondItem="L4s-RI-iYJ" secondAttribute="trailing" constant="12" id="G1e-DX-w4q"/>
                                    <constraint firstItem="NUl-5E-d50" firstAttribute="top" secondItem="bcf-3m-cOe" secondAttribute="bottom" constant="18" id="GKL-aA-VyZ"/>
                                    <constraint firstItem="IIY-IO-inA" firstAttribute="top" secondItem="RgK-BM-Mtc" secondAttribute="bottom" constant="11" id="GwF-lA-6b5"/>
                                    <constraint firstItem="jaL-6b-mHa" firstAttribute="top" secondItem="NUl-5E-d50" secondAttribute="bottom" constant="17" id="HLa-kU-ltC"/>
                                    <constraint firstItem="BZK-Hi-ky6" firstAttribute="top" secondItem="IIY-IO-inA" secondAttribute="bottom" constant="11" id="HSF-i5-9gJ"/>
                                    <constraint firstItem="M1b-17-vE4" firstAttribute="top" secondItem="jaL-6b-mHa" secondAttribute="bottom" constant="17" id="Hv6-du-KrK"/>
                                    <constraint firstItem="KsQ-pe-0LC" firstAttribute="top" secondItem="L4s-RI-iYJ" secondAttribute="bottom" constant="-18" id="INl-rp-eL1"/>
                                    <constraint firstItem="4xM-bV-n8h" firstAttribute="top" secondItem="4af-iW-gU9" secondAttribute="top" constant="5" id="JHH-7H-tLB"/>
                                    <constraint firstItem="csQ-dy-Gon" firstAttribute="leading" secondItem="7Jd-h2-t7l" secondAttribute="trailing" constant="-23" id="JQ8-Fy-5pi"/>
                                    <constraint firstItem="Vo9-xF-E0q" firstAttribute="top" secondItem="4xM-bV-n8h" secondAttribute="bottom" constant="17" id="L5O-6Z-3Bb"/>
                                    <constraint firstItem="csQ-dy-Gon" firstAttribute="top" secondItem="jaL-6b-mHa" secondAttribute="bottom" constant="-18" id="LIC-Jj-yAE"/>
                                    <constraint firstItem="RgK-BM-Mtc" firstAttribute="top" secondItem="4xM-bV-n8h" secondAttribute="bottom" constant="-18" id="Mbw-LI-tPs"/>
                                    <constraint firstItem="M1b-17-vE4" firstAttribute="top" secondItem="jaL-6b-mHa" secondAttribute="bottom" constant="18" id="NBH-dT-IQJ"/>
                                    <constraint firstItem="7Jd-h2-t7l" firstAttribute="top" secondItem="M1b-17-vE4" secondAttribute="bottom" constant="-18" id="O6V-bD-sb3"/>
                                    <constraint firstItem="ojh-jv-TDn" firstAttribute="top" secondItem="NUl-5E-d50" secondAttribute="bottom" constant="-18" id="Oyb-1t-RaD"/>
                                    <constraint firstItem="L4s-RI-iYJ" firstAttribute="top" secondItem="M1b-17-vE4" secondAttribute="bottom" constant="18" id="P2w-e1-WpI"/>
                                    <constraint firstItem="L4s-RI-iYJ" firstAttribute="leading" secondItem="M1b-17-vE4" secondAttribute="trailing" constant="-108" id="PtV-nK-baq"/>
                                    <constraint firstItem="4xM-bV-n8h" firstAttribute="leading" secondItem="Vo9-xF-E0q" secondAttribute="trailing" constant="-71" id="Qgm-Um-026"/>
                                    <constraint firstItem="7Jd-h2-t7l" firstAttribute="top" secondItem="csQ-dy-Gon" secondAttribute="bottom" constant="11" id="UN4-kZ-A8J"/>
                                    <constraint firstItem="RgK-BM-Mtc" firstAttribute="leading" secondItem="IIY-IO-inA" secondAttribute="trailing" constant="-39" id="VQE-5I-WHv"/>
                                    <constraint firstAttribute="height" constant="396" id="Vfx-xh-O9I"/>
                                    <constraint firstItem="jaL-6b-mHa" firstAttribute="leading" secondItem="NUl-5E-d50" secondAttribute="trailing" constant="-92" id="XEu-uf-AY7"/>
                                    <constraint firstItem="2QH-PS-J6a" firstAttribute="top" secondItem="Vo9-xF-E0q" secondAttribute="bottom" constant="18" id="Yma-Yw-IiP"/>
                                    <constraint firstItem="4xM-bV-n8h" firstAttribute="leading" secondItem="4af-iW-gU9" secondAttribute="leading" constant="5" id="ZFR-IJ-EMY"/>
                                    <constraint firstItem="KsQ-pe-0LC" firstAttribute="top" secondItem="7Jd-h2-t7l" secondAttribute="bottom" constant="11" id="ZP4-gE-NPI"/>
                                    <constraint firstItem="2QH-PS-J6a" firstAttribute="leading" secondItem="Vo9-xF-E0q" secondAttribute="trailing" constant="-71" id="Zqb-Yc-NZC"/>
                                    <constraint firstItem="7Jd-h2-t7l" firstAttribute="leading" secondItem="M1b-17-vE4" secondAttribute="trailing" constant="12" id="a3U-cN-k0g"/>
                                    <constraint firstItem="AR7-YT-cOv" firstAttribute="leading" secondItem="ojh-jv-TDn" secondAttribute="trailing" constant="-39" id="byI-VW-pnT"/>
                                    <constraint firstItem="jaL-6b-mHa" firstAttribute="top" secondItem="NUl-5E-d50" secondAttribute="bottom" constant="18" id="cSn-hM-M0c"/>
                                    <constraint firstItem="ojh-jv-TDn" firstAttribute="leading" secondItem="csQ-dy-Gon" secondAttribute="trailing" constant="-23" id="dbF-OI-5gH"/>
                                    <constraint firstAttribute="centerX" secondItem="ECa-s1-4JT" secondAttribute="centerX" constant="5.5" id="df4-b2-Mk3"/>
                                    <constraint firstItem="ECa-s1-4JT" firstAttribute="top" secondItem="KsQ-pe-0LC" secondAttribute="bottom" constant="8" id="eS7-W9-HiY"/>
                                    <constraint firstItem="AR7-YT-cOv" firstAttribute="leading" secondItem="bcf-3m-cOe" secondAttribute="trailing" constant="51" id="fGx-4G-e6u"/>
                                    <constraint firstItem="ECa-s1-4JT" firstAttribute="top" secondItem="KsQ-pe-0LC" secondAttribute="bottom" constant="28" id="gWA-C1-qHz"/>
                                    <constraint firstItem="RgK-BM-Mtc" firstAttribute="leading" secondItem="4xM-bV-n8h" secondAttribute="trailing" constant="45" id="jND-7d-YDx"/>
                                    <constraint firstItem="2QH-PS-J6a" firstAttribute="top" secondItem="Vo9-xF-E0q" secondAttribute="bottom" constant="17" id="jaX-p8-7gX"/>
                                    <constraint firstItem="BZK-Hi-ky6" firstAttribute="leading" secondItem="2QH-PS-J6a" secondAttribute="trailing" constant="12" id="nYP-J6-449"/>
                                    <constraint firstItem="4xM-bV-n8h" firstAttribute="top" secondItem="4af-iW-gU9" secondAttribute="top" constant="5" id="nqF-JG-wE7"/>
                                    <constraint firstItem="IIY-IO-inA" firstAttribute="top" secondItem="Vo9-xF-E0q" secondAttribute="bottom" constant="-18" id="pF5-zj-2sP"/>
                                    <constraint firstAttribute="width" constant="289" id="pZw-oH-EVe"/>
                                    <constraint firstItem="2QH-PS-J6a" firstAttribute="leading" secondItem="bcf-3m-cOe" secondAttribute="trailing" constant="-108" id="q2B-xD-LiG"/>
                                    <constraint firstItem="ojh-jv-TDn" firstAttribute="leading" secondItem="NUl-5E-d50" secondAttribute="trailing" constant="28" id="qUX-HK-w1b"/>
                                    <constraint firstItem="4xM-bV-n8h" firstAttribute="leading" secondItem="Vo9-xF-E0q" secondAttribute="trailing" constant="-71" id="rVz-EI-E9k"/>
                                    <constraint firstItem="AR7-YT-cOv" firstAttribute="top" secondItem="bcf-3m-cOe" secondAttribute="bottom" constant="-18" id="rdy-e5-fMA"/>
                                    <constraint firstItem="NUl-5E-d50" firstAttribute="top" secondItem="bcf-3m-cOe" secondAttribute="bottom" constant="17" id="snQ-33-2Ba"/>
                                    <constraint firstItem="Vo9-xF-E0q" firstAttribute="top" secondItem="4xM-bV-n8h" secondAttribute="bottom" constant="13" id="t0t-Sl-Dd4"/>
                                    <constraint firstItem="7Jd-h2-t7l" firstAttribute="leading" secondItem="KsQ-pe-0LC" secondAttribute="trailing" constant="-23" id="toK-JU-RYa"/>
                                    <constraint firstItem="4xM-bV-n8h" firstAttribute="leading" secondItem="4af-iW-gU9" secondAttribute="leading" constant="10" id="tof-Sh-cMs"/>
                                    <constraint firstItem="2QH-PS-J6a" firstAttribute="leading" secondItem="Vo9-xF-E0q" secondAttribute="trailing" constant="-71" id="u3R-12-rdc"/>
                                    <constraint firstItem="jaL-6b-mHa" firstAttribute="leading" secondItem="NUl-5E-d50" secondAttribute="trailing" constant="-92" id="uJZ-ph-n0c"/>
                                    <constraint firstItem="jaL-6b-mHa" firstAttribute="leading" secondItem="M1b-17-vE4" secondAttribute="trailing" constant="-108" id="ulT-eK-1BO"/>
                                    <constraint firstItem="csQ-dy-Gon" firstAttribute="leading" secondItem="jaL-6b-mHa" secondAttribute="trailing" constant="12" id="us5-JZ-0Rs"/>
                                    <constraint firstItem="bcf-3m-cOe" firstAttribute="top" secondItem="2QH-PS-J6a" secondAttribute="bottom" constant="17" id="utL-ov-d2P"/>
                                    <constraint firstItem="bcf-3m-cOe" firstAttribute="leading" secondItem="NUl-5E-d50" secondAttribute="trailing" constant="-92" id="v87-Wl-ey8"/>
                                    <constraint firstItem="BZK-Hi-ky6" firstAttribute="top" secondItem="2QH-PS-J6a" secondAttribute="bottom" constant="-18" id="x7Q-df-C1I"/>
                                    <constraint firstItem="2QH-PS-J6a" firstAttribute="leading" secondItem="bcf-3m-cOe" secondAttribute="trailing" constant="-69" id="y9H-Wt-f9E"/>
                                    <constraint firstItem="L4s-RI-iYJ" firstAttribute="top" secondItem="M1b-17-vE4" secondAttribute="bottom" constant="17" id="ymj-ah-ffK"/>
                                    <constraint firstItem="jaL-6b-mHa" firstAttribute="leading" secondItem="M1b-17-vE4" secondAttribute="trailing" constant="-108" id="zGM-jZ-Y4w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4xM-bV-n8h"/>
                                        <exclude reference="Vo9-xF-E0q"/>
                                        <exclude reference="2QH-PS-J6a"/>
                                        <exclude reference="bcf-3m-cOe"/>
                                        <exclude reference="NUl-5E-d50"/>
                                        <exclude reference="jaL-6b-mHa"/>
                                        <exclude reference="M1b-17-vE4"/>
                                        <exclude reference="L4s-RI-iYJ"/>
                                        <exclude reference="RgK-BM-Mtc"/>
                                        <exclude reference="IIY-IO-inA"/>
                                        <exclude reference="BZK-Hi-ky6"/>
                                        <exclude reference="AR7-YT-cOv"/>
                                        <exclude reference="ojh-jv-TDn"/>
                                        <exclude reference="csQ-dy-Gon"/>
                                        <exclude reference="7Jd-h2-t7l"/>
                                        <exclude reference="KsQ-pe-0LC"/>
                                        <exclude reference="ECa-s1-4JT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7da-29-2YM"/>
                                        <exclude reference="EX3-Jv-QXB"/>
                                        <exclude reference="Vfx-xh-O9I"/>
                                        <exclude reference="pZw-oH-EVe"/>
                                        <exclude reference="Cxw-Zg-5VB"/>
                                        <exclude reference="df4-b2-Mk3"/>
                                        <exclude reference="eS7-W9-HiY"/>
                                        <exclude reference="gWA-C1-qHz"/>
                                        <exclude reference="JHH-7H-tLB"/>
                                        <exclude reference="Qgm-Um-026"/>
                                        <exclude reference="ZFR-IJ-EMY"/>
                                        <exclude reference="nqF-JG-wE7"/>
                                        <exclude reference="rVz-EI-E9k"/>
                                        <exclude reference="tof-Sh-cMs"/>
                                        <exclude reference="L5O-6Z-3Bb"/>
                                        <exclude reference="t0t-Sl-Dd4"/>
                                        <exclude reference="Yma-Yw-IiP"/>
                                        <exclude reference="Zqb-Yc-NZC"/>
                                        <exclude reference="jaX-p8-7gX"/>
                                        <exclude reference="q2B-xD-LiG"/>
                                        <exclude reference="u3R-12-rdc"/>
                                        <exclude reference="y9H-Wt-f9E"/>
                                        <exclude reference="120-ME-h0A"/>
                                        <exclude reference="5nC-kd-T1J"/>
                                        <exclude reference="Mbw-LI-tPs"/>
                                        <exclude reference="VQE-5I-WHv"/>
                                        <exclude reference="jND-7d-YDx"/>
                                        <exclude reference="42i-c7-xeU"/>
                                        <exclude reference="GKL-aA-VyZ"/>
                                        <exclude reference="snQ-33-2Ba"/>
                                        <exclude reference="4UT-lV-zbT"/>
                                        <exclude reference="9K9-7Z-Xzf"/>
                                        <exclude reference="GwF-lA-6b5"/>
                                        <exclude reference="pF5-zj-2sP"/>
                                        <exclude reference="HSF-i5-9gJ"/>
                                        <exclude reference="nYP-J6-449"/>
                                        <exclude reference="x7Q-df-C1I"/>
                                        <exclude reference="1fz-vi-byB"/>
                                        <exclude reference="utL-ov-d2P"/>
                                        <exclude reference="v87-Wl-ey8"/>
                                        <exclude reference="1jC-Fz-qM9"/>
                                        <exclude reference="Oyb-1t-RaD"/>
                                        <exclude reference="dbF-OI-5gH"/>
                                        <exclude reference="qUX-HK-w1b"/>
                                        <exclude reference="ESU-Ho-YyC"/>
                                        <exclude reference="P2w-e1-WpI"/>
                                        <exclude reference="PtV-nK-baq"/>
                                        <exclude reference="ymj-ah-ffK"/>
                                        <exclude reference="Hv6-du-KrK"/>
                                        <exclude reference="NBH-dT-IQJ"/>
                                        <exclude reference="HLa-kU-ltC"/>
                                        <exclude reference="XEu-uf-AY7"/>
                                        <exclude reference="cSn-hM-M0c"/>
                                        <exclude reference="uJZ-ph-n0c"/>
                                        <exclude reference="ulT-eK-1BO"/>
                                        <exclude reference="zGM-jZ-Y4w"/>
                                        <exclude reference="FFD-Y9-fTf"/>
                                        <exclude reference="FQq-Rl-Ux7"/>
                                        <exclude reference="byI-VW-pnT"/>
                                        <exclude reference="fGx-4G-e6u"/>
                                        <exclude reference="rdy-e5-fMA"/>
                                        <exclude reference="O6V-bD-sb3"/>
                                        <exclude reference="UN4-kZ-A8J"/>
                                        <exclude reference="a3U-cN-k0g"/>
                                        <exclude reference="toK-JU-RYa"/>
                                        <exclude reference="G1e-DX-w4q"/>
                                        <exclude reference="INl-rp-eL1"/>
                                        <exclude reference="ZP4-gE-NPI"/>
                                        <exclude reference="276-Ug-3Z5"/>
                                        <exclude reference="CSD-r0-qcE"/>
                                        <exclude reference="JQ8-Fy-5pi"/>
                                        <exclude reference="LIC-Jj-yAE"/>
                                        <exclude reference="us5-JZ-0Rs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="71" y="331" width="300" height="323"/>
                                    <mask key="subviews">
                                        <include reference="4xM-bV-n8h"/>
                                        <include reference="Vo9-xF-E0q"/>
                                        <include reference="2QH-PS-J6a"/>
                                        <include reference="bcf-3m-cOe"/>
                                        <include reference="NUl-5E-d50"/>
                                        <include reference="jaL-6b-mHa"/>
                                        <include reference="M1b-17-vE4"/>
                                        <include reference="L4s-RI-iYJ"/>
                                        <include reference="RgK-BM-Mtc"/>
                                        <include reference="IIY-IO-inA"/>
                                        <include reference="BZK-Hi-ky6"/>
                                        <include reference="AR7-YT-cOv"/>
                                        <include reference="ojh-jv-TDn"/>
                                        <include reference="csQ-dy-Gon"/>
                                        <include reference="7Jd-h2-t7l"/>
                                        <include reference="KsQ-pe-0LC"/>
                                        <include reference="ECa-s1-4JT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7da-29-2YM"/>
                                        <include reference="EX3-Jv-QXB"/>
                                        <include reference="Cxw-Zg-5VB"/>
                                        <include reference="eS7-W9-HiY"/>
                                        <include reference="nqF-JG-wE7"/>
                                        <include reference="rVz-EI-E9k"/>
                                        <include reference="tof-Sh-cMs"/>
                                        <include reference="L5O-6Z-3Bb"/>
                                        <include reference="Zqb-Yc-NZC"/>
                                        <include reference="jaX-p8-7gX"/>
                                        <include reference="y9H-Wt-f9E"/>
                                        <include reference="Mbw-LI-tPs"/>
                                        <include reference="jND-7d-YDx"/>
                                        <include reference="42i-c7-xeU"/>
                                        <include reference="snQ-33-2Ba"/>
                                        <include reference="4UT-lV-zbT"/>
                                        <include reference="pF5-zj-2sP"/>
                                        <include reference="nYP-J6-449"/>
                                        <include reference="x7Q-df-C1I"/>
                                        <include reference="utL-ov-d2P"/>
                                        <include reference="Oyb-1t-RaD"/>
                                        <include reference="qUX-HK-w1b"/>
                                        <include reference="ESU-Ho-YyC"/>
                                        <include reference="ymj-ah-ffK"/>
                                        <include reference="Hv6-du-KrK"/>
                                        <include reference="HLa-kU-ltC"/>
                                        <include reference="XEu-uf-AY7"/>
                                        <include reference="ulT-eK-1BO"/>
                                        <include reference="fGx-4G-e6u"/>
                                        <include reference="rdy-e5-fMA"/>
                                        <include reference="O6V-bD-sb3"/>
                                        <include reference="a3U-cN-k0g"/>
                                        <include reference="G1e-DX-w4q"/>
                                        <include reference="INl-rp-eL1"/>
                                        <include reference="276-Ug-3Z5"/>
                                        <include reference="LIC-Jj-yAE"/>
                                        <include reference="us5-JZ-0Rs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="256" y="335" width="289" height="396"/>
                                    <mask key="subviews">
                                        <include reference="4xM-bV-n8h"/>
                                        <include reference="Vo9-xF-E0q"/>
                                        <include reference="2QH-PS-J6a"/>
                                        <include reference="bcf-3m-cOe"/>
                                        <include reference="NUl-5E-d50"/>
                                        <include reference="jaL-6b-mHa"/>
                                        <include reference="M1b-17-vE4"/>
                                        <include reference="L4s-RI-iYJ"/>
                                        <include reference="RgK-BM-Mtc"/>
                                        <include reference="IIY-IO-inA"/>
                                        <include reference="BZK-Hi-ky6"/>
                                        <include reference="AR7-YT-cOv"/>
                                        <include reference="ojh-jv-TDn"/>
                                        <include reference="csQ-dy-Gon"/>
                                        <include reference="7Jd-h2-t7l"/>
                                        <include reference="KsQ-pe-0LC"/>
                                        <include reference="ECa-s1-4JT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Vfx-xh-O9I"/>
                                        <include reference="pZw-oH-EVe"/>
                                        <include reference="df4-b2-Mk3"/>
                                        <include reference="gWA-C1-qHz"/>
                                        <include reference="JHH-7H-tLB"/>
                                        <include reference="Qgm-Um-026"/>
                                        <include reference="ZFR-IJ-EMY"/>
                                        <include reference="t0t-Sl-Dd4"/>
                                        <include reference="Yma-Yw-IiP"/>
                                        <include reference="q2B-xD-LiG"/>
                                        <include reference="u3R-12-rdc"/>
                                        <include reference="120-ME-h0A"/>
                                        <include reference="5nC-kd-T1J"/>
                                        <include reference="VQE-5I-WHv"/>
                                        <include reference="GKL-aA-VyZ"/>
                                        <include reference="9K9-7Z-Xzf"/>
                                        <include reference="GwF-lA-6b5"/>
                                        <include reference="HSF-i5-9gJ"/>
                                        <include reference="1fz-vi-byB"/>
                                        <include reference="v87-Wl-ey8"/>
                                        <include reference="1jC-Fz-qM9"/>
                                        <include reference="dbF-OI-5gH"/>
                                        <include reference="P2w-e1-WpI"/>
                                        <include reference="PtV-nK-baq"/>
                                        <include reference="NBH-dT-IQJ"/>
                                        <include reference="cSn-hM-M0c"/>
                                        <include reference="uJZ-ph-n0c"/>
                                        <include reference="zGM-jZ-Y4w"/>
                                        <include reference="FFD-Y9-fTf"/>
                                        <include reference="FQq-Rl-Ux7"/>
                                        <include reference="byI-VW-pnT"/>
                                        <include reference="UN4-kZ-A8J"/>
                                        <include reference="toK-JU-RYa"/>
                                        <include reference="ZP4-gE-NPI"/>
                                        <include reference="CSD-r0-qcE"/>
                                        <include reference="JQ8-Fy-5pi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Elyria, OH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-Kz-nlS">
                                <rect key="frame" x="139" y="40" width="315" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="cBM-F6-NNi"/>
                                    <constraint firstAttribute="height" constant="24" id="ujJ-SZ-NB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cBM-F6-NNi"/>
                                        <exclude reference="ujJ-SZ-NB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cBM-F6-NNi"/>
                                        <include reference="ujJ-SZ-NB2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-IN-wxH">
                                <rect key="frame" x="175" y="72" width="251" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="0E3-x0-jlZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="172" id="Uij-64-yiY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="172" id="usb-rW-flQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="251" id="ux6-le-Udc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="99"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0E3-x0-jlZ"/>
                                        <exclude reference="Uij-64-yiY"/>
                                        <exclude reference="usb-rW-flQ"/>
                                        <exclude reference="ux6-le-Udc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="216" y="121" width="170" height="170"/>
                                    <mask key="constraints">
                                        <include reference="0E3-x0-jlZ"/>
                                        <include reference="usb-rW-flQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Uij-64-yiY"/>
                                        <include reference="ux6-le-Udc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.66666666666666663" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CXV-IN-wxH" secondAttribute="centerX" id="ANw-ED-YjG"/>
                            <constraint firstItem="CXV-IN-wxH" firstAttribute="top" secondItem="7b4-Kz-nlS" secondAttribute="bottom" constant="34" id="Hmk-fA-JRV">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="7b4-Kz-nlS" firstAttribute="leading" secondItem="CXV-IN-wxH" secondAttribute="trailing" constant="-283" id="MNA-hQ-jFd">
                                <variation key="heightClass=regular-widthClass=regular" constant="-242"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4af-iW-gU9" secondAttribute="centerX" constant="-0.5" id="P8o-8k-H9i"/>
                            <constraint firstItem="7b4-Kz-nlS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="Uj1-tH-sLK"/>
                            <constraint firstItem="CXV-IN-wxH" firstAttribute="top" secondItem="7b4-Kz-nlS" secondAttribute="bottom" constant="2" id="fHF-IV-Tq1">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="7b4-Kz-nlS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="hxB-WI-grR">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7b4-Kz-nlS" secondAttribute="centerX" constant="-0.5" id="li3-LB-Ckv"/>
                            <constraint firstAttribute="centerX" secondItem="4af-iW-gU9" secondAttribute="centerX" id="q8T-GM-JNs">
                                <variation key="heightClass=regular-widthClass=compact" constant="-21"/>
                            </constraint>
                            <constraint firstItem="4af-iW-gU9" firstAttribute="top" secondItem="CXV-IN-wxH" secondAttribute="bottom" constant="47" id="qIl-zV-Sug">
                                <variation key="heightClass=regular-widthClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="4af-iW-gU9" firstAttribute="top" secondItem="CXV-IN-wxH" secondAttribute="bottom" constant="91" id="rKf-7l-vqw">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7b4-Kz-nlS" secondAttribute="centerX" id="uZR-Ky-gkn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4af-iW-gU9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P8o-8k-H9i"/>
                                <exclude reference="q8T-GM-JNs"/>
                                <exclude reference="qIl-zV-Sug"/>
                                <exclude reference="rKf-7l-vqw"/>
                                <exclude reference="MNA-hQ-jFd"/>
                                <exclude reference="Uj1-tH-sLK"/>
                                <exclude reference="hxB-WI-grR"/>
                                <exclude reference="li3-LB-Ckv"/>
                                <exclude reference="uZR-Ky-gkn"/>
                                <exclude reference="ANw-ED-YjG"/>
                                <exclude reference="Hmk-fA-JRV"/>
                                <exclude reference="fHF-IV-Tq1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4af-iW-gU9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q8T-GM-JNs"/>
                                <include reference="rKf-7l-vqw"/>
                                <include reference="hxB-WI-grR"/>
                                <include reference="uZR-Ky-gkn"/>
                                <include reference="ANw-ED-YjG"/>
                                <include reference="Hmk-fA-JRV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4af-iW-gU9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P8o-8k-H9i"/>
                                <include reference="qIl-zV-Sug"/>
                                <include reference="MNA-hQ-jFd"/>
                                <include reference="Uj1-tH-sLK"/>
                                <include reference="li3-LB-Ckv"/>
                                <include reference="fHF-IV-Tq1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hmA-jU-gpz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="EnO-9Z-4h8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feelslikeLabel" destination="csQ-dy-Gon" id="RAo-4y-VOv"/>
                        <outlet property="humidityLabel" destination="IIY-IO-inA" id="5U1-pK-GrK"/>
                        <outlet property="locationLabel" destination="7b4-Kz-nlS" id="UAg-sO-3ew"/>
                        <outlet property="precipitationLabel" destination="BZK-Hi-ky6" id="Sec-VJ-PMV"/>
                        <outlet property="scrollView" destination="4af-iW-gU9" id="gno-Np-Urn"/>
                        <outlet property="summaryLabel" destination="RgK-BM-Mtc" id="47q-af-UzX"/>
                        <outlet property="temperatureLabel" destination="CXV-IN-wxH" id="AV4-Zg-Rm6"/>
                        <outlet property="temperatureMaxLabel" destination="KsQ-pe-0LC" id="rBO-Ta-JOO"/>
                        <outlet property="temperatureMinLabel" destination="7Jd-h2-t7l" id="i0A-xk-Imq"/>
                        <outlet property="timeLabel" destination="AR7-YT-cOv" id="1x6-jk-lpc"/>
                        <outlet property="windspeedLabel" destination="ojh-jv-TDn" id="wpX-4z-GbC"/>
                        <segue destination="0qG-x1-TeG" kind="show" identifier="go" id="dtg-OJ-aS9"/>
                        <segue destination="v3T-1c-OX5" kind="show" identifier="locations" id="NbZ-bL-N2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="138.75"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="h49-E4-sRJ">
            <objects>
                <viewController id="0qG-x1-TeG" customClass="TabBarViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaR-gx-8nv"/>
                        <viewControllerLayoutGuide type="bottom" id="koJ-fh-cGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCP-yk-byd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="v3T-1c-OX5" kind="show" identifier="back" id="As0-ue-WNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tm-pQ-yRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="812.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbg-Aq-Z4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hv-Yt-rsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNS-uk-XIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WpW-E4-2rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bI-nT-soX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="139.5"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="hA6-sd-ljo">
            <objects>
                <viewController id="v3T-1c-OX5" customClass="LocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8J-2W-CRb"/>
                        <viewControllerLayoutGuide type="bottom" id="qn4-I0-qLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bu-KH-EGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0qG-x1-TeG" kind="show" identifier="add" id="ceo-ZX-WxU"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="back" id="kLT-Pc-Os8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIY-oN-lo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="884.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kLT-Pc-Os8"/>
        <segue reference="As0-ue-WNQ"/>
        <segue reference="ceo-ZX-WxU"/>
    </inferredMetricsTieBreakers>
</document>
