<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Weather_Widget" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-0X-iZG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3lc-er-wR8"/>
                                    <constraint firstAttribute="width" constant="320" id="iT9-wK-9aQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-Cq-pbE" userLabel="MoreDetailsContainer">
                                <rect key="frame" x="0.0" y="50" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-uG-wYa">
                                        <rect key="frame" x="20" y="37" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="BPZ-qZ-uVp"/>
                                            <constraint firstAttribute="height" constant="21" id="dWq-a3-fhJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-d3-uZa">
                                        <rect key="frame" x="20" y="8" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MdO-j8-vaY"/>
                                            <constraint firstAttribute="width" constant="109" id="lXr-1z-ixs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-s1-qTD">
                                        <rect key="frame" x="170" y="8" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MKi-Tc-KCB"/>
                                            <constraint firstAttribute="width" constant="20" id="Z9P-cw-8WW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATED:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-eF-Cyi">
                                        <rect key="frame" x="20" y="124" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="TyU-QI-eqf"/>
                                            <constraint firstAttribute="height" constant="21" id="ibu-u9-E9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-fU-lOM">
                                        <rect key="frame" x="170" y="124" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="6cm-7q-huc"/>
                                            <constraint firstAttribute="height" constant="21" id="g9p-qS-pgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-gz-kFX">
                                        <rect key="frame" x="170" y="37" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="15k-mS-R9K"/>
                                            <constraint firstAttribute="width" constant="34" id="x9O-p4-wsI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRECIPITATION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-QD-7W4">
                                        <rect key="frame" x="20" y="66" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h4I-F7-hIZ"/>
                                            <constraint firstAttribute="width" constant="128" id="sVR-s1-wwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP MIN/MAX:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-qs-UEz">
                                        <rect key="frame" x="20" y="95" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IfX-lK-Xli"/>
                                            <constraint firstAttribute="width" constant="130" id="SMb-J7-yIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-Hf-dQL">
                                        <rect key="frame" x="170" y="66" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4nM-Pc-9l5"/>
                                            <constraint firstAttribute="width" constant="34" id="vh0-xk-nlf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lri-c5-n7y">
                                        <rect key="frame" x="170" y="95" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HjW-iX-28p"/>
                                            <constraint firstAttribute="width" constant="34" id="cg9-nY-TC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elyria, OH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-RW-Eug">
                                        <rect key="frame" x="20" y="153" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1iH-P0-fSp"/>
                                            <constraint firstAttribute="width" constant="165" id="tqk-qQ-gif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.56862745098039214" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-rg-rzr">
                                        <rect key="frame" x="212" y="95" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QRr-MA-ES9"/>
                                            <constraint firstAttribute="width" constant="34" id="fSZ-5a-e87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-ga-7mV">
                                        <rect key="frame" x="204" y="95" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7um-yX-Ise"/>
                                            <constraint firstAttribute="width" constant="11" id="GBp-06-Yj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-yi-pAU">
                                        <rect key="frame" x="87" y="189" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="AOm-uI-EOM"/>
                                            <constraint firstAttribute="height" constant="30" id="mXM-Tr-MDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Powered by Forecast">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="poweredButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="7Xj-oK-KRF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kyg-ga-7mV" firstAttribute="top" secondItem="xMp-rg-rzr" secondAttribute="bottom" constant="-21" id="0n4-c1-hWg"/>
                                    <constraint firstItem="KVf-s1-qTD" firstAttribute="top" secondItem="wrx-d3-uZa" secondAttribute="bottom" constant="-21" id="2ev-e8-bc0"/>
                                    <constraint firstItem="LeF-Hf-dQL" firstAttribute="leading" secondItem="Dcp-QD-7W4" secondAttribute="trailing" constant="22" id="65Q-VI-9AS"/>
                                    <constraint firstItem="Kyg-ga-7mV" firstAttribute="leading" secondItem="lri-c5-n7y" secondAttribute="trailing" id="6Xf-Cn-JS3"/>
                                    <constraint firstItem="Tdq-gz-kFX" firstAttribute="leading" secondItem="j5l-uG-wYa" secondAttribute="trailing" constant="65" id="6cS-qA-o9n"/>
                                    <constraint firstItem="9ON-qs-UEz" firstAttribute="top" secondItem="Dcp-QD-7W4" secondAttribute="bottom" constant="8" id="AQr-Xn-TVb"/>
                                    <constraint firstItem="Okb-eF-Cyi" firstAttribute="top" secondItem="9ON-qs-UEz" secondAttribute="bottom" constant="8" id="HIm-Wt-8Bw"/>
                                    <constraint firstItem="9ON-qs-UEz" firstAttribute="leading" secondItem="Dcp-QD-7W4" secondAttribute="trailing" constant="-128" id="Hv9-5T-SCr"/>
                                    <constraint firstItem="lri-c5-n7y" firstAttribute="leading" secondItem="9ON-qs-UEz" secondAttribute="trailing" constant="20" id="NUE-03-Xnn"/>
                                    <constraint firstItem="2IZ-fU-lOM" firstAttribute="top" secondItem="Okb-eF-Cyi" secondAttribute="bottom" constant="-21" id="Pdy-Je-3S5"/>
                                    <constraint firstItem="2IZ-fU-lOM" firstAttribute="leading" secondItem="Okb-eF-Cyi" secondAttribute="trailing" constant="67" id="Qa7-Y9-bdS"/>
                                    <constraint firstItem="Dcp-QD-7W4" firstAttribute="leading" secondItem="j5l-uG-wYa" secondAttribute="trailing" constant="-85" id="V8m-gF-MCU"/>
                                    <constraint firstItem="9ON-qs-UEz" firstAttribute="leading" secondItem="Okb-eF-Cyi" secondAttribute="trailing" constant="-83" id="XK4-rC-ord"/>
                                    <constraint firstItem="lri-c5-n7y" firstAttribute="top" secondItem="9ON-qs-UEz" secondAttribute="bottom" constant="-21" id="ZaH-2N-dZD"/>
                                    <constraint firstItem="wrx-d3-uZa" firstAttribute="leading" secondItem="j5l-uG-wYa" secondAttribute="trailing" constant="-85" id="ahM-zb-Y0u"/>
                                    <constraint firstItem="Gk9-yi-pAU" firstAttribute="top" secondItem="Fcd-RW-Eug" secondAttribute="bottom" constant="15" id="cEb-Mh-Qyh"/>
                                    <constraint firstItem="Fcd-RW-Eug" firstAttribute="leading" secondItem="Okb-eF-Cyi" secondAttribute="trailing" constant="-83" id="fcd-mM-atf"/>
                                    <constraint firstAttribute="height" constant="250" id="gIH-uk-jnM"/>
                                    <constraint firstItem="KVf-s1-qTD" firstAttribute="leading" secondItem="wrx-d3-uZa" secondAttribute="trailing" constant="41" id="gZU-EE-AEn"/>
                                    <constraint firstItem="Dcp-QD-7W4" firstAttribute="top" secondItem="j5l-uG-wYa" secondAttribute="bottom" constant="8" id="hCx-Z1-iUX"/>
                                    <constraint firstAttribute="centerX" secondItem="Gk9-yi-pAU" secondAttribute="centerX" id="iFT-uw-x9d"/>
                                    <constraint firstItem="Dcp-QD-7W4" firstAttribute="top" secondItem="LeF-Hf-dQL" secondAttribute="bottom" constant="-21" id="j6y-qn-Hvh"/>
                                    <constraint firstItem="j5l-uG-wYa" firstAttribute="top" secondItem="wrx-d3-uZa" secondAttribute="bottom" constant="8" id="kel-f5-fki"/>
                                    <constraint firstItem="Kyg-ga-7mV" firstAttribute="top" secondItem="lri-c5-n7y" secondAttribute="bottom" constant="-21" id="p84-zL-pdr"/>
                                    <constraint firstItem="xMp-rg-rzr" firstAttribute="leading" secondItem="Kyg-ga-7mV" secondAttribute="trailing" constant="-3" id="uSq-JF-De2"/>
                                    <constraint firstItem="Fcd-RW-Eug" firstAttribute="top" secondItem="Okb-eF-Cyi" secondAttribute="bottom" constant="8" id="vnw-yQ-lHq"/>
                                    <constraint firstItem="Tdq-gz-kFX" firstAttribute="top" secondItem="j5l-uG-wYa" secondAttribute="bottom" constant="-21" id="x3M-Ue-oWo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giY-uN-iUf">
                                <rect key="frame" x="221" y="13" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352941176467" green="0.56862745098039214" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-JR-HZA">
                                <rect key="frame" x="270" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fsa-eU-7LD"/>
                                    <constraint firstAttribute="height" constant="30" id="rf6-70-po8"/>
                                </constraints>
                                <state key="normal" image="caret">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMore:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gIH-xJ-cA4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-zB-pDc">
                                <rect key="frame" x="16" y="13" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="SfL-40-Yyq"/>
                                    <constraint firstAttribute="height" constant="21" id="eNX-ad-WLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-TR-xct">
                                <rect key="frame" x="171" y="13" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-82-5JM">
                                <rect key="frame" x="150" y="13" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U5U-JR-HZA" firstAttribute="leading" secondItem="giY-uN-iUf" secondAttribute="trailing" constant="20" id="2hS-9A-bPb"/>
                            <constraint firstItem="0lc-0X-iZG" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="XbE-kX-lCy"/>
                            <constraint firstItem="Bc9-Cq-pbE" firstAttribute="top" secondItem="U5U-JR-HZA" secondAttribute="bottom" constant="10" id="Ztu-0D-4Io"/>
                            <constraint firstItem="Bc9-Cq-pbE" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="aG8-II-ZQK"/>
                            <constraint firstAttribute="centerX" secondItem="0lc-0X-iZG" secondAttribute="centerX" id="ffD-jg-1ZL"/>
                            <constraint firstItem="U5U-JR-HZA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="fyB-XL-kCm"/>
                            <constraint firstItem="ytR-zB-pDc" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="13" id="p3S-ek-Kge"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Bc9-Cq-pbE" secondAttribute="bottom" id="rHC-LT-U0b"/>
                            <constraint firstItem="wrx-d3-uZa" firstAttribute="top" secondItem="ytR-zB-pDc" secondAttribute="bottom" constant="24" id="s3S-3g-FWA"/>
                            <constraint firstAttribute="trailing" secondItem="Bc9-Cq-pbE" secondAttribute="trailing" id="sRS-vg-Fy8"/>
                            <constraint firstItem="wrx-d3-uZa" firstAttribute="leading" secondItem="ytR-zB-pDc" secondAttribute="trailing" constant="-122" id="uP8-We-5G1"/>
                            <constraint firstItem="giY-uN-iUf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="13" id="wGs-Pz-Tav"/>
                            <constraint firstAttribute="trailing" secondItem="U5U-JR-HZA" secondAttribute="trailing" constant="20" id="xLZ-3S-bxr"/>
                            <constraint firstItem="ytR-zB-pDc" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="yuk-AA-88o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="feelslikeLabel" destination="giY-uN-iUf" id="M61-yX-3jI"/>
                        <outlet property="helpView" destination="0lc-0X-iZG" id="zgB-pO-MDI"/>
                        <outlet property="humidityLabel" destination="Tdq-gz-kFX" id="nad-Wo-4Eo"/>
                        <outlet property="locationLabel" destination="Fcd-RW-Eug" id="V7g-tc-i9s"/>
                        <outlet property="moreDetailsContainerHeightConstraint" destination="gIH-uk-jnM" id="1I4-NP-kB4"/>
                        <outlet property="precipitationLabel" destination="LeF-Hf-dQL" id="G0Z-1K-4ju"/>
                        <outlet property="showMoreButton" destination="U5U-JR-HZA" id="s6l-R6-o0S"/>
                        <outlet property="summaryLabel" destination="ytR-zB-pDc" id="TmD-HQ-Cls"/>
                        <outlet property="temperatureLabel" destination="KVf-s1-qTD" id="yxR-kC-6Wu"/>
                        <outlet property="temperatureMaxLabel" destination="xMp-rg-rzr" id="3YU-PK-Pr7"/>
                        <outlet property="temperatureMinLabel" destination="lri-c5-n7y" id="PO6-h6-lfI"/>
                        <outlet property="timeLabel" destination="2IZ-fU-lOM" id="jM4-I6-6zF"/>
                        <outlet property="windspeedLabel" destination="QTT-82-5JM" id="8Zc-47-CF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="caret" width="14" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
